# eclipselink-delete-test

./: README.md  pom.xml
src/main/java/name/bychkov/test/: Example.java  Test.java
